AppForm.xaml

<Window x:Class="WebPortal.AppForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderThickness="0"
        BorderBrush="Transparent"
        Height="683" 
        Width="440"
        Title="LIcense Info"
        WindowStyle="None"
        Background="Transparent" 
        Visibility="Visible"
        AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.Core;component/MetroWindowResources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.Core;component/Resources.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
<!--        ~1~Control colors.@1@-->
<!--        <Color x:Key="ControlNormalColor">#FFC0C0CE</Color>-->
<!--        <Color x:Key="ControlMouseOverColor">#FFAFA3B9</Color>-->
<!--        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>-->
<!--        <Color x:Key="DisabledForegroundColor">#FFBFBFBF</Color>-->
<!--        <Color x:Key="ControlPressedColor">#FF211AA9</Color>-->
<!---->
<!--        ~1~ FocusVisual @1@-->
<!---->
<!--        <Style x:Key="ButtonFocusVisual">-->
<!--            <Setter Property="Control.Template">-->
<!--                <Setter.Value>-->
<!--                    <ControlTemplate>-->
<!--                        <Border>-->
<!--                            <Rectangle Margin="1" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />-->
<!--                        </Border>-->
<!--                    </ControlTemplate>-->
<!--                </Setter.Value>-->
<!--            </Setter>-->
<!--        </Style>-->
<!---->
<!--        ~1~ Button @1@-->
<!--        <Style TargetType="Button">-->
<!--            <Setter Property="SnapsToDevicePixels" Value="true" />-->
<!--            <Setter Property="OverridesDefaultStyle" Value="true" />-->
<!--            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />-->
<!--            ~1~            <Setter Property="MinHeight" Value="29px" />@1@-->
<!--            ~1~            <Setter Property="MinWidth"  Value="103px" />@1@-->
<!--            <Setter Property="Foreground" Value="#FFFFFFFF" />-->
<!--            <Setter Property="Template">-->
<!--                <Setter.Value>-->
<!--                    <ControlTemplate TargetType="Button">-->
<!--                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">-->
<!--                            <Border.Background>-->
<!--                                <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />-->
<!--                            </Border.Background>-->
<!--                            <VisualStateManager.VisualStateGroups>-->
<!--                                <VisualStateGroup x:Name="CommonStates">-->
<!--                                    <VisualStateGroup.Transitions>-->
<!--                                        <VisualTransition GeneratedDuration="0:0:0.5" />-->
<!--                                        <VisualTransition GeneratedDuration="0" To="Pressed" />-->
<!--                                    </VisualStateGroup.Transitions>-->
<!--                                    <VisualState x:Name="Normal" />-->
<!--                                    <VisualState x:Name="MouseOver">-->
<!--                                        <Storyboard>-->
<!--                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"-->
<!--                                                Storyboard.TargetName="Border">-->
<!--                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />-->
<!--                                            </ColorAnimationUsingKeyFrames>-->
<!--                                        </Storyboard>-->
<!--                                    </VisualState>-->
<!--                                    <VisualState x:Name="Pressed">-->
<!--                                        <Storyboard>-->
<!--                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"-->
<!--                                                Storyboard.TargetName="Border">-->
<!--                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />-->
<!--                                            </ColorAnimationUsingKeyFrames>-->
<!--                                        </Storyboard>-->
<!--                                    </VisualState>-->
<!--                                    <VisualState x:Name="Disabled">-->
<!--                                        <Storyboard>-->
<!--                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"-->
<!--                                                Storyboard.TargetName="Border">-->
<!--                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />-->
<!--                                            </ColorAnimationUsingKeyFrames>-->
<!--                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"-->
<!--                                                Storyboard.TargetName="Border">-->
<!--                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />-->
<!--                                            </ColorAnimationUsingKeyFrames>-->
<!--                                        </Storyboard>-->
<!--                                    </VisualState>-->
<!--                                </VisualStateGroup>-->
<!--                            </VisualStateManager.VisualStateGroups>-->
<!--                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />-->
<!--                        </Border>-->
<!--                    </ControlTemplate>-->
<!--                </Setter.Value>-->
<!--            </Setter>-->
<!--        </Style>-->

    </Window.Resources>
    <Grid>
        <Rectangle Name="BackgroundRectangle" Fill="White" Stroke="Blue"/>

        <TextBox Name="Titlebar" Height="37" TextWrapping="Wrap" Text="Web Portal Server" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Cursor="Arrow" Focusable="False" IsTabStop="False" MouseLeftButtonDown="Titlebar_MouseLeftButtonDown" FontSize="14" TextDecorations="{x:Null}" Margin="0,0,1,0"/>
        <Button Content="X" ToolTip="Close" HorizontalAlignment="Right" Margin="0,1,1,0" VerticalAlignment="Top" Width="34" Background="#FFFFA5A5" RenderTransformOrigin="-1.9,2.95" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" />
        <!--        <Button x:Name="ForSyncButton" ToolTip="Validate License" Content="Force Sync" HorizontalAlignment="Right" Margin="0,0,216,10" VerticalAlignment="Bottom" Width="98" Height="30" IsDefault="True" />-->
        <!--        <Button x:Name="ResetButton" ToolTip="Validate License" Content="Reset" HorizontalAlignment="Right" Margin="0,0,113,10" VerticalAlignment="Bottom" Width="98" Height="30" IsDefault="True" />-->
        <!--        <Button x:Name="StartButton" ToolTip="Validate License" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="98" Height="30" IsDefault="True" />-->
        <!--        <CheckBox Content="Verbose" HorizontalAlignment="Left" Margin="26,532,0,0" VerticalAlignment="Top"/>-->


        <TabControl Margin="10,164,10,10">
            <TabItem Header="Home">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Button x:Name="ForSyncButton" ToolTip="Validate License" Content="Force Sync" HorizontalAlignment="Right" Margin="0,0,216,10" Width="98" IsDefault="True" Height="30" VerticalAlignment="Bottom" />
                    <Button x:Name="ResetButton" ToolTip="Validate License" Content="Reset" HorizontalAlignment="Right" Margin="0,0,113,10" VerticalAlignment="Bottom" Width="98" Height="30" IsDefault="True" />
                    <Button x:Name="StartButton" ToolTip="Validate License" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="98" Height="30" IsDefault="True" />
                    <CheckBox Content="Verbose" HorizontalAlignment="Left" Margin="10,0,0,17" Height="15" VerticalAlignment="Bottom"/>
                    <RichTextBox Margin="10,10,10,45">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="White">
                    <TextBox Height="23" Margin="133,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="133,38,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="133,66,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="133,94,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Button Content="Generate New Key" Margin="0,122,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Height="29"/>
                    <DatePicker Margin="133,156,10,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Document Categories" Margin="10,185,10,0" Height="252" VerticalAlignment="Top">
                        <Grid Height="245" VerticalAlignment="Top">
                            <ComboBox Margin="120,10,10,0" VerticalAlignment="Top"/>
                            <ComboBox Margin="120,37,10,0" VerticalAlignment="Top"/>
                            <ComboBox Margin="120,64,10,0" VerticalAlignment="Top"/>
                            <ComboBox Margin="120,91,10,0" VerticalAlignment="Top"/>
                            <ComboBox Margin="120,118,10,0" VerticalAlignment="Top"/>
                            <ComboBox Margin="120,145,10,0" VerticalAlignment="Top"/>
                            <TextBox Height="23" Margin="120,172,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBox Height="23" Margin="120,200,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="CanButton" ToolTip="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="98" IsDefault="True" Height="30" VerticalAlignment="Bottom" />
                    <Button x:Name="SaveButton" ToolTip="Save" Content="Save" HorizontalAlignment="Right" Margin="0,0,113,10" Width="98" IsDefault="True" Height="30" VerticalAlignment="Bottom" />

                </Grid>
            </TabItem>
        </TabControl>
        <Image Margin="10,37,0,0" Source="logo.png" HorizontalAlignment="Left" Width="497" Height="102" VerticalAlignment="Top"/>

    </Grid>
</Window>
